\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Presentation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Coponents}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PmodAD5}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}AD7193}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Plateforms}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cerebot Mx3ck}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Arduino UNO/MEGA}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Arduino DUE}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Basic Program}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}AD7193}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SPI Library}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}final AD7193 library}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}AD7193 library for Arduino DUE}{10}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}How to use PmodAD5}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}AD7193 functions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Sample application}{11}{section.3.2}
